.photo-grid__images {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 4fr);
    gap: 16px;
}

@media(max-width: 1280px) {
    .photo-grid__images {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media(max-width: 1024px) {
    .photo-grid__images {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media(max-width: 768px) {
    .photo-grid__images {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}
